.main__container {
  max-width: 1200px;

  &__header {
    margin-bottom: 30px;
  }
}

.top-section {
  margin: 130px 0 40px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #37323ecf;
  line-height: 1.3;


  & span {
    font-weight: 700;
  }

  &__block {
    text-align: justify;
    max-width: 700px;
  }

  &__block-heading {
    text-align: center;
    font-size: 30px;
    color: black;
  }

  &__block-desc {
    padding-top: 20px;
    padding-bottom: 10px;
  }

  &__block-img {
    display: none;
  }
}

.main__about {
  margin-bottom: 30px;
  padding: 0 10px;
  line-height: 1.5;
}

/* -------------------------------------------------------- */

.services {
  background: linear-gradient(
      294.1deg,
      #eaeaea 17.19%,
      rgba(230, 230, 230, 0) 97.87%
    ),
    url("../images/background_services2000x800.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__heading {
    padding: 40px 0 20px 0;
    font-size: 32px;
    font-weight: 700;
  }

  &__list {
    list-style: none;
    padding: 0 0 30px 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
  }
}
.services__list-item {
  position: relative;
  padding: 35px 20px 35px 20px;
  font-weight: 500;
  color: #202020;
  line-height: 1.2;
  min-width: 300px;
  flex-basis: calc((100% - 2 * 30px) / 3);
  text-align: center;
  background: rgba(255, 255, 255, 0.4);
  border-radius: 25px;
  display: flex;
  flex-direction: column;

  &-heading {
    display: block;
    font-size: 20px;
    flex-grow: 1;
  }

  &-info {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 16px;
    text-align: justify;
    flex-grow: 0;
  }
}

.btn-more {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: none;
  background-color: transparent;
  bottom: 10px;
  right: 10px;
  transition: transform 0.5s ease-in-out, box-shadow 0.5s ease;
  cursor: pointer;

  &:hover {
    transform: rotate(270deg);
    box-shadow: 0px 0px 5px 2px rgb(98, 152, 228);
  }
}

.about {
  margin-top: 40px;

  &__header {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: space-between;
    align-items: center;
  }

  &__image {
    width: 230px;
    height: 290px;
    object-fit: cover;
    border-radius: 25px;
  }

  &__info {
    padding: 20px;
    text-align: justify;
  }
}
@media screen and (min-width: 768px) {
  .top-section {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-between;

    &__block-img {
      display: block;
      width: 100%;
    }
  }
  .about__wrapper {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    gap: 0;
  }

  .about__header {
    grid-row: 1;
    grid-column: 2;
  }
  .about__image {
    grid-row: 2;
  }

  .about__info {
    grid-row: 2;
  }
}
